<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Niko</title>
    <link href="https://fonts.googleapis.com/css?family=Dhurjati|Montserrat+Subrayada:700|Orbitron:900|Permanent+Marker|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="../Font-awesome/css/font-awesome.css">
  </head>
  <body>
    <header>
      <h1>NIKOLAI</h1>
    </header>
    <div class="crew">
      <img class="peep" src="images/niko.jpg" alt="nik">
      <p class="about">Hi! I'm Nikolai~
I like dinosaurs, dance, and tae kwon do. My favorite dinosaur is the deinonychus. I've been dancing for 7 years. Terry and Yuta were my original teachers when I started. I am a 2nd gen in Amida. My goal is for the crew to encourage each other to try our bests and never stop improving.</p>
    </div>
    <footer> <a href="index.html" ><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></footer>

  </body>
</html>
